<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="@drawable/bg">

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="@string/btn3"
            android:textSize="20sp"
            android:textColor="#cc0000" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn2"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="33dp"
            android:text="@string/btn1"
            android:textColor="#cc0000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn3"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="35dp"
            android:text="@string/btn2"
            android:textColor="#cc0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="90dp"
            android:layout_marginTop="106dp"
            android:text="@string/app_name"
            android:textSize="30sp" />

</RelativeLayout>
